<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>Gramk丨导航站</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="个人博客">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">欢迎来到Gramk导航站</div>
                <div class="blog-slider__text">本网站托管于CloudFlare Pages。<br>感谢AMGYzhea提供源码支持</div>
                <a href="#" class="blog-slider__button">查看</a>
            </div>
        </div>


        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">我的B站主页</div>
                <div class="blog-slider__text">海内存知己，天涯若比邻</div>
                <a href="https://space.bilibili.com/1175431161" class="blog-slider__button">查看</a>
            </div>
        </div>


        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">博客（CloudFlare路线）</div>
                <div class="blog-slider__text">小荷才露尖尖角，早有蜻蜓立上头——小池</div>
                <a href="https://gmkblog.dpdns.org" class="blog-slider__button">查看</a>
            </div>
        </div>

         <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="GramkPE">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">GitHub主页</div>
                <div class="blog-slider__text">宁教我负天下人，休教天下人负我——曹操</div>
                <a href="https://github.com/Gramk-Script" class="blog-slider__button">查看</a>
            </div>
        </div>


        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">下载站</div>
                <div class="blog-slider__text">青，取之于蓝，而青于蓝</div>
                <a href="https://down.lovegramk.dpdns.org" class="blog-slider__button">查看</a>
            </div>
        </div>

        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="GramkPE">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2025-7-30</span>
                <div class="blog-slider__title">GramkPE</div>
                <div class="blog-slider__text">非淡泊无以明志，非宁静不以致远——诫子书</div>
                <a href="" class="blog-slider__button">敬请期待</a>
            </div>
        </div>


        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.jpg" alt="其他信息">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2023-12-2</span>
                <div class="blog-slider__title">博客（美国西部路线）</div>
                <div class="blog-slider__text">有你的日常就是奇迹~——Blue Archive</div>
                <a href="https://blog.lovegramk.dpdns.org" class="blog-slider__button">查看</a>
            </div>
        </div>
    </div>

    <div class="blog-slider__pagination"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>